<!DOCTYPE html>
<html lang="en">
<style>
#titlespace{
    text-align:center;
    color:white;
    padding-top: 175px;
}
.votefor{
    font-family:Arial, Helvetica, sans-serif;
}
#bigtext{
font-size:50px;
}
#web{
    background-color: #000000;
}
#image{
    height:100px;
    width:100px;
    animation: yay 3s infinite;
    opacity:0 !important;
    animation-delay:2s;
    animation-direction:alternate;
/*Keyframes is the general command but the others are browser-specific; Still use them!*/
}
@keyframes yay{
    0%{opacity:0;}
    100%{opacity:1;}
}
    /*Firefox */
@-moz-keyframes yay {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes yay {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes yay {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes yay {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}
      #link{
    background-color:black;
    color:white;
    font-size:20px;
    font-weight:900;
    border: 8px solid black;
    border-radius:15px;
    transition-duration:0.4s;
  }
  #link:hover, #link:active{
    background-color:white;
    color:black;
    border: 8px solid white;
    border-radius: 15px;
  }
  <a id="link" class= "votefor" href="">LINK SOON</a>
</style>
<body id="web">
    <div id="titlespace">
    <h1 class="votefor" id="moving">
        VOTE  FOR
    </h1>
    <h1 class="votefor" id="bigtext">
ROYCE TUNCAR
    </h1>
    <h1 class="votefor">
        ASB CLASS VP
    </h1>
    <h1>
        <img id="image" src=" https://drive.google.com/uc?export=view&id=1ErC9H8t94ZVV6zxrhv_MvjQf5QiTEGcQ">
    </h1>
        <a id="link" class= "votefor" href="">LINK SOON</a>
</div>
      
</body>
</html>

<!-- instagram: @roycetuncar! ;) --!>